int128/openai-auth-action/action.yaml
name: openai-auth-action
description: Authenticate to the OpenAI API with the workload identity federation.
inputs:
  audience:
    description: Audience of GitHub Actions OIDC token
    required: true
  identity-provider-id:
    description: OpenAI workload identity provider ID
    required: true
  service-account-id:
    description: OpenAI service account ID
    required: true
outputs:
  token:
    description: A short-lived token for OpenAI
runs:
  using: 'node24'
  main: 'dist/index.js'

int128/actions-tanpopo/.github/workflows/bot--oneshot.yaml
- id: openai
  uses: int128/openai-auth-action@a165d3ba9b3aaf5ae1e0b74a343da10336b2cd88 # v0.2.0
  with:
    audience: "https://api.openai.com"
    identity-provider-id: ${{ secrets.OPENAI_IDENTITY_PROVIDER_ID }}
    service-account-id: ${{ secrets.OPENAI_SERVICE_ACCOUNT_ID }}